<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 메인 컨텐츠 담을 컨테이너 -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 디버그용 뷰 (투명, 오른쪽 상단) -->
    <View
        android:id="@+id/debugOwnerEntry"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_margin="12dp"
        android:background="@android:color/transparent" />

    <!-- 예약하기 버튼 (하단 고정) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReserve"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="예약하기"
        android:layout_margin="12dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/app_orange"
        android:textColor="#FFFFFF"
        app:cornerRadius="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
