<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="220dp"/>
        <LinearLayout android:padding="16dp" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/txtName" android:textSize="24sp" android:textStyle="bold"/>
            <LinearLayout android:orientation="horizontal" android:layout_marginTop="8dp">
                <TextView android:id="@+id/txtRating" />
                <TextView android:id="@+id/txtReviewCount" android:layout_marginStart="8dp"/>
            </LinearLayout>
            <TextView android:id="@+id/txtIntro" android:layout_marginTop="6dp"/>
            <LinearLayout android:id="@+id/chipGroup" android:orientation="horizontal" android:layout_marginTop="10dp"/>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#E5E8EB" android:layout_marginTop="12dp"/>
        </LinearLayout>

        <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="12dp" android:paddingRight="12dp">
            <LinearLayout android:id="@+id/policyChips" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="8dp"/>
        </HorizontalScrollView>

        <LinearLayout android:orientation="horizontal" android:padding="16dp" android:gravity="center_vertical">
            <ImageView android:id="@+id/ivCall" android:layout_width="20dp" android:layout_height="20dp" android:src="@android:drawable/ic_menu_call"/>
            <TextView android:id="@+id/txtNotice" android:layout_marginStart="8dp" android:ellipsize="end" android:maxLines="1" android:layout_width="0dp" android:layout_weight="1"/>
        </LinearLayout>

        <Button android:id="@+id/btnReserveInline" android:text="예약하기" android:layout_margin="16dp" android:layout_width="match_parent" android:layout_height="48dp" android:backgroundTint="@color/app_orange" android:textColor="#FFF"/>
        <Space android:layout_width="match_parent" android:layout_height="80dp"/>
    </LinearLayout>
</ScrollView>
